# WebDeclara

./: DeclaraMobileWeb.sln
ServerDeclara/: Program.cs  ServerDeclara.csproj  appsettings.json
ServerDeclara/Components/: App.razor  Routes.razor  _Imports.razor
ServerDeclara/DTOs/: BimensualIRPF_DTO.cs  BimensualIRPF_ViewList.cs  BimensualIVADTO.cs  BimensualIVA_ViewList.cs  ComercioDTO.cs  DeclaracionMensualIRPFDTO.cs  EntradaIVADiarioDTO.cs  HistorialParametroDTO.cs  HistorialParametrosDTO.cs  ParametroDTO.cs  UsuarioDTO.cs
ServerDeclara/Datos/: BimensualIVA.cs  BimensualRPF.cs  Comercio.cs  DeclaraContext.cs  DeclaracionMensualIRPF.cs  EntradaIVADiario.cs  HistorialParametro.cs  Parametro.cs  Usuario.cs
ServerDeclara/Mapper/: AutoMapperProfile.cs
ServerDeclara/Migrations/: 20240111011905_Inicial.Designer.cs  20240111011905_Inicial.cs  20240113165439_HistorialParametro.Designer.cs  20240113165439_HistorialParametro.cs  20240113185908_HistorialParametros.Designer.cs  20240113185908_HistorialParametros.cs  20240113202057_HistorialParametrosBimensual.Designer.cs  20240113202057_HistorialParametrosBimensual.cs  20240114145634_InicialMigration.Designer.cs  20240114145634_InicialMigration.cs  20240119032207_sedd.Designer.cs  20240119032207_sedd.cs  20240119040023_ParametroAdicionalFS.Designer.cs  20240119040023_ParametroAdicionalFS.cs  20240120200647_IPRFDesdeHasta.Designer.cs  20240120200647_IPRFDesdeHasta.cs  20240121223615_ParametrosSeed.Designer.cs  20240121223615_ParametrosSeed.cs  20240123012551_BimensualIVA.Designer.cs  20240123012551_BimensualIVA.cs  20240128214525_BimensualIvaAnticipo.Designer.cs  20240128214525_BimensualIvaAnticipo.cs  20240130155602_Inicial.Designer.cs  20240130155602_Inicial.cs  20240217002300_ComprobanteEntradaIVA.Designer.cs  20240217002300_ComprobanteEntradaIVA.cs  20240217221912_iva.Designer.cs  20240217221912_iva.cs  20240218052957_usuario.Designer.cs  20240218052957_usuario.cs  DeclaraContextModelSnapshot.cs
(+83 files in other folders)
